.recent-item {
  color: #607d8b !important;
  font-size: 18px !important;
  font-weight: 400 !important;

  div {
    margin-top: 15px !important;
  }

  &:hover {
    background: #e7f3ff !important;
    // color: #2592f6 !important;

    svg {
      fill: #2592f6 !important;
    }
  }
}
