
.homepage {
  background-color: #000;
  min-height: 100vh;

  .content {
    min-height: 100vh;
  }

  .modal {
    background-color: #fff;
    border: 1px solid rgba(216, 216, 216, 0.65);
    border-radius: 3px;
    box-shadow: 0 1px 12px rgba(0, 0, 0, 0.09);
    transform: translateY(50%);
    width: 50%;

    &-title {
      background: #2196f3;
      padding: 30px 0 30px 0;
    }

    &-content {
      padding: 30px 0 30px 0;
    }

  }

  &-title {
    animation: b 1.5s forwards;
    color: #fff;
    position: relative;
  }

  &-subtitle {
    animation: b 1.5s forwards;
    color: rgba(84, 84, 84, 0.4);
    position: relative;
  }
}

@keyframes b {

  0% {
    opacity: 0;
    top: 15px;
  }

  100% {
    opacity: 1;
    top: 0;
  }
}
