.container-padding() {
  padding: 48px;
}

.profile,
.profile-posts {
  .container-padding();
}

.profile-item-active {
  color: #2592F6 !important;
  background: #E7F3FF !important;

  svg {
    fill: #2592F6 !important;
  }
}