@import '../../styles/base/_Typography.MixIn.less';

.paragraph {
  color: #000;
  font-size: 18px;
  font-weight: bold;
  letter-spacing: 1px;
  line-height: 40px;
  margin-bottom: 3rem;
  text-align: justify;
  word-break: break-word;
}
