.space() {
  margin-top: 50px !important;
}

.dashboard .content-container {
  margin-left: 200px;
  .space();
}

.dashboard .sidebar {
  .space();
}

.menu-item-active {
  background: rgba(96, 125, 139, 0.26) !important;
  color: #000 !important;

  svg {
    fill: #000 !important;
  }
}
