.logo-container {
  height: 100%;
  margin: 0 auto;

  img {
    margin-right: 10px;
  }

  span {
    letter-spacing: 1.4px;
    text-decoration: none;
  }

  .rotate-text {
    animation: r 1.5s infinite;
    margin-left: 10px;
  }
}

@keyframes r {

  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  };
}
