@import '../../styles/themes/medium.less';
@import '../../styles/base/_Typography.MixIn.less';

.comment-user {
  color: #607d8b;
}

.comment-submit {
  background: #607d8b !important;
  border-radius: 4px;
  color: #fff !important;
  width: 100px;
  .font-size-m();
}
