.profile-form-nickName {
  height: 90px;
  line-height: 90px;
  position: relative;
  width: 100px;
}

.profile-field-nickName {
  margin-left: 20px;
  position: absolute;

  &-divider {
    margin-top: 20px !important;
  }
}
