.article-list-item-wrap {
  border-radius: 3px;
  margin: 50px;
  padding: 10px 35px;
  transition: box-shadow 0.2s;
}

.article-list-item-wrap:hover {

  /* box-shadow:6px 4px 2px 1px rgba(0, 0, 0, 0.2); */

  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
  transition: box-shadow 0.5s;
}

.article-list-item-title {
  color: #323232;
}

.article-list-item-paragraph{
  color:#767676;
}
