// --------------------------------------------------
// Language  definitions

@font-system-base:Arial, Helvetica, sans-serif;
@font-stack-chinese-simplified:  STHeiti @font-system-base;
@font-stack-chinese-traditional: 'Microsoft Jhenghei', Pmingliu, @font-system-base;
